#BlueJ class context
comment0.target=Magpie2
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\n\n\ @return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\n\ @param\ statement\ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=statement
comment3.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment4.params=statement
comment4.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment5.params=statement
comment5.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment6.params=statement
comment6.target=java.lang.String\ transformIMeStatement(java.lang.String)
comment7.params=statement\ goal\ startPos
comment7.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment8.params=statement\ goal
comment8.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment8.text=\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\ sensitive.\ This\ method\n\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\n\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ The\ search\ begins\ at\ the\n\ beginning\ of\ the\ string.\n\n\ @param\ statement\ the\ string\ to\ search\n\ @param\ goal\ the\ string\ to\ search\ for\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\n\ \ \ \ \ not\ found\n
comment9.params=
comment9.target=java.lang.String\ getRandomResponse()
comment9.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\n\ @return\ a\ non-committal\ string\n
numComments=10
